# trabalho-qualidade-e-teste-qa-raiders

./: .gitignore  Lanchonete Online - Testes de Integração.postman_collection.json  README.md  docker-compose.sonar.yml  pom.xml  relatorio.txt  sonar-project.properties
src/java/DAO/: DaoRelatorio.java
src/test/java/Controllers/: CadastroTest.java  ComprarTest.java  GetRelatorioLanchesTest.java  PedidoTest.java  SalvarBebidaTest.java  SalvarLancheTest.java  ServletInputStreamMock.java  ValidarTokenTest.java  cadastroTest.java
src/test/java/integration/: DaoBebidaIntegrationIT.java  DaoClienteIntegrationIT.java  DaoClienteLoginIntegrationIT.java  DaoFuncionarioIntegrationIT.java  DaoIngredienteIntegrationIT.java  DaoLancheIntegrationIT.java  DaoPedidoIntegrationIT.java  DaoStatusLanchoneteIntegrationIT.java  DaoTokenIntegrationIT.java  SegurancaIntegrationIT.java
src/test/java/selenium/TestSelenium/: BebidaSeleniumTest.java  CadastroFuncionarioSeleniumTest.java  CadastroSeleniumTest.java  EstoqueSeleniumTest.java  GetRelatorioLanchesSeleniumTest.java  LoginSeleniumTest.java  MenuSeleniumTest.java  SalvarBebidaSeleniumTest.java  SalvarLanchesSeleniumTest.java  StatusLanchoneteSeleniumTest.java
src/test/java/selenium/pages/: BasePage.java  CadastroData.java  CadastroPage.java  CarrinhoPage.java  EstoquePage.java  HomePage.java  LoginFuncionarioPage.java  LoginPage.java  MenuPage.java  PainelPage.java  RelatorioPage.java
src/test/java/unit/controllers/: CadastroTest.java  ComprarTest.java  GetRelatorioLanchesTest.java  PedidoTest.java  SalvarBebidaTest.java  SalvarLancheTest.java  ServletInputStreamMock.java  ValidarTokenTest.java
web/view/estoque/: estoque.js
web/view/painel/: painel.js
